server.port=9098
spring.data.mongodb.uri=mongodb://localhost:27017/elaaInternational

spring.application.name=gestionuser

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000







######################## Email Configuration #######################
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saebizmatch@gmail.com
spring.mail.password=vwhpamogvtlxakay

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true







